# eShopOnWeb

./: Directory.Packages.props  eShopOnWeb.sln
.github/workflows/: azure-functions.yml  azure-public-api.yml  azure-webapps-dotnet-core.yml  main_eshop-001.yml
k6/: test.js
src/ApplicationCore/Services/: OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ServiceBus/: ServiceBusSettings.cs
src/Infrastructure/ServiceBus/NewOrders/: NewOrderMessageSender.cs
src/OrderItemsReserver/: DeliveryOrderProcessor.cs  DeliveryOrderProcessorStorageConfig.cs  JsonHelper.cs  OrderDetails.cs  OrderItemsReserver.cs  OrderItemsReserverStorageConfig.cs  OrderItemsReserverV2.cs  Program.cs  Shop.Functions.csproj  WebHostExtentions.cs
src/OrderItemsReserver/Blob/: OrdersBlobStorageRepository.cs
src/OrderItemsReserver/Configs/: DeliveryOrderProcessorStorageConfig.cs  EventGridConfig.cs  OrderItemsReserverStorageConfig.cs
src/OrderItemsReserver/Dto/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs  OrderWithUniqueId.cs
src/OrderItemsReserver/EventGrid/: EventGridSender.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Pages/: Index.cshtml
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
